In [1]:
import pandas as pd
import numpy as np                          # numpy library is for mathematical calculation
from matplotlib import pyplot as plt
import seaborn as sns

import warnings as wr
wr.filterwarnings('ignore')

In [2]:
df = pd.read_csv('supershops.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# Measure of Central tendency

In [4]:
df.Profit.mean()

112012.63920000002

In [5]:
df.Profit.median()

107978.19

In [6]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [7]:
df.isnull()

    Marketing Spend  Administration  Transport   Area  Profit
0             False           False      False  False   False
1             False           False      False  False   False
2             False           False      False  False   False
3             False           False      False  False   False
4             False           False      False  False   False
5             False           False      False  False   False
6             False           False      False  False   False
7             False           False      False  False   False
8             False           False      False  False   False
9             False           False      False  False   False
10            False           False      False  False   False
11            False           False      False  False   False
12            False           False      False  False   False
13            False           False      False  False   False
14            False           False      False  False   False
15            False           False      False  False   False
16            False           False      False  False   False
17            False           False      False  False   False
18            False           False      False  False   False
19            False           False       True  False   False
20            False           False      False  False   False
21            False           False      False  False   False
22            False           False      False  False   False
23            False           False      False  False   False
24            False           False      False  False   False
25            False           False      False  False   False
26            False           False      False  False   False
27            False           False      False  False   False
28            False           False      False  False   False
29            False           False      False  False   False
30            False           False      False  False   False
31            False           False      False  False   False
32            False           False      False  False   False
33            False           False      False  False   False
34            False           False      False  False   False
35            False           False      False  False   False
36            False           False      False  False   False
37            False           False      False  False   False
38            False           False      False  False   False
39            False           False      False  False   False
40            False           False      False  False   False
41            False           False      False  False   False
42            False           False      False  False   False
43            False           False      False  False   False
44            False           False      False  False   False
45            False           False      False  False   False
46            False           False      False  False   False
47            False           False      False  False   False
48            False           False      False  False   False
49            False           False      False  False   False

In [8]:
df0 = df.copy()
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()

In [9]:
# df = df.dropna()     '''dropna() function will drop the row which contains null value.
                           #dropna() function will drop the whole row.'''

In [10]:
missing = df.Transport.mean()           # I am filling the null value with the mean value of that specific column.

In [11]:
missing

215331.73244897963

In [12]:
#filling

df.Transport = df.Transport.fillna(missing)

In [13]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [14]:
#df

# Label Encoding

In [15]:
#LabelEncoder

In [16]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()                                #Creating an object for LabelEncoder

In [17]:
# fit and transform of area column and The new 'Area' column will replace the old one.

df.Area = le.fit_transform(df[['Area']])

In [18]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [19]:
df0.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [20]:
df0.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [21]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

# Label Encoding with Loop

In [22]:
for col in df0.columns:
    if df0[col].dtypes == np.number:
        continue
    else:
        df0[col] = le.fit_transform(df0[col])

In [23]:
df0.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [24]:
from pandas.core.dtypes.common import is_numeric_dtype

In [25]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [26]:
for col in df1.columns:
    if is_numeric_dtype(df1[col]):
        continue
    else:
        df1[col] = le.fit_transform(df1[col])

In [27]:
df1.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [28]:
df2.Area.value_counts()

Dhaka      17
Ctg        17
Rangpur    16
Name: Area, dtype: int64

In [29]:
df1.Area.value_counts()

1    17
0    17
2    16
Name: Area, dtype: int64

# One Hot Encoding

In [30]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [31]:
dummy = pd.get_dummies(df2.Area)

In [32]:
dummy.head()

   Ctg  Dhaka  Rangpur
0    0      1        0
1    1      0        0
2    0      0        1
3    0      1        0
4    0      0        1

In [33]:
df3.nunique()                     #checking unique values in df3

Marketing Spend    49
Administration     50
Transport          48
Area                3
Profit             50
dtype: int64

In [34]:
df2.drop('Area', axis = 1, inplace = True)

In [35]:
df2.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [36]:
dummy = pd.get_dummies(df3['Area'], drop_first = True)
dummy.head()

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1

In [37]:
new_df2 = pd.concat([df2, dummy], axis = 1)

In [38]:
new_df2.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

# One Hot Encoding with Loop

In [39]:
for col in df8.columns:
    if is_numeric_dtype(df8[col]):                                   #If columns of df8 are numeric, then continue
        continue
    one = pd.get_dummies(df8[col], drop_first = True, prefix = 'Area')
    df8.drop(df8[[col]], axis = 1, inplace = True)
    df8 = pd.concat([df8, one], axis = 1)
    
   

    
# If the columns are not numeric, then it will generate dummy variable from that specific column and drop the first column.
# After getting dummy variable, we do not need the previous 'Area' column, so we can drop that column of df8 from df8.
# Then we will concat/add the df8 without Area column with the new dummy variable column.

In [40]:
df8.head()

,Marketing Spend,Administration,Transport,Profit,Area_Dhaka,Area_Rangpur
0,114523.61,136897.80,471784.10,192261.83,1,0
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,1,0
4,142107.34,91391.77,366168.42,166187.94,0,1

# Ordinal Encoding

In [41]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [42]:
from sklearn.preprocessing import OrdinalEncoder

In [43]:
order = df3.Area.values

In [44]:
order

array(['Dhaka', 'Ctg', 'Rangpur', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg',
       'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Ctg', 'Rangpur', 'Ctg',
       'Rangpur', 'Dhaka', 'Ctg', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg',
       'Dhaka', 'Rangpur', 'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Dhaka',
       'Rangpur', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Ctg',
       'Dhaka', 'Rangpur', 'Ctg', 'Dhaka', 'Ctg', 'Ctg', 'Rangpur', 'Ctg',
       'Dhaka', 'Ctg', 'Dhaka', 'Rangpur', 'Ctg', 'Dhaka', 'Ctg'],
      dtype=object)

In [45]:
order = df3.Area.unique()        # order = ['Dhaka','Rangpur','Ctg']

In [46]:
order

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [47]:
ordinal = OrdinalEncoder(categories=[order])

In [48]:
ordinal

OrdinalEncoder(categories=[array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)])

In [49]:
encoded = ordinal.fit_transform(df3[['Area']])

In [50]:
encoded

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.]])

In [51]:
df3.Area = encoded

In [52]:
df3.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

In [53]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# Ordinal Encoding With Loop:

In [54]:
#Loop

for col in df4.columns:
    if is_numeric_dtype(df4[col]):
        continue
    order = df4[col].unique()
    df4[col] = OrdinalEncoder(categories=[order]).fit_transform(df4[[col]])

In [59]:
df4.head(10)

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94
5        131876.90        99814.71  362861.36   0.0  156991.12
6        134615.46       147198.87  127716.82   1.0  156122.51
7        130298.13       145530.06  323876.68   2.0  155752.60
8        120542.52       148718.95  311613.29   0.0  152211.77
9        123334.88       108679.17  304981.62   1.0  149759.96

# Replace without Encoding Techniques

In [56]:
df10.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [57]:
df10.Area = df10.Area.replace(['Dhaka','Ctg','Rangpur'],[1,2,3])

In [58]:
df10.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     2  191792.06
2        153441.51       101145.55  407934.54     3  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     3  166187.94